name=MaximWire
version=1.0
author=xeno
maintainer=xeno <xeno@mail.ru>
sentence=MaximWire bus support
paragraph=Install this library!
category=Uncategorized
url=https://github.com/adameat/MaximWire
architectures=nordicnrf52,mbed

