name=MaximWireExpanded
version=1.0.0
author=Skrinj0
maintainer=Skrinj0
sentence=A library for OneWire temperature sensors and Arduino NANO 33 BLE controller
paragraph=It implements 1-Wire MaximIntegrated bus protocol
category=Sensors
url=https://github.com/Skrinj0/MaximWire_expanded
architectures=nordicnrf52,mbed,mbed_nano
includes=MaximWireExp.h
